.pages-login-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell {
    background: #fff;
  }

  .right-top-sign {
    position: absolute;
    top: 40px;
    right: 40px;
  }

  .right-top-sign:before {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
    border-radius: 0 50px 0 0;
  }

  .right-top-sign:after {
    position: absolute;
    right: -99px;
    top: 0;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    border-radius: 50px 0 0 0 /* background: pink; */;
  }

  .right-top-sign:before,
  .right-top-sign:after {
    display: block;
    content: '';
    width: 200px;
    height: 40px;
    background: #b4f3e2;
  }

  .section {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1 0 auto;
    padding: 20px;

    .back-btn {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 40px;
      left: 30px;
      cursor: pointer;
    }
  }

  .logo {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 460px;
    padding: 30px;
    margin: 20px @padding-sm @padding-sm;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
    padding: @padding-sm;
    background-color: #fff;

    .form {
      flex: 1;
      .van-button {
        background: none !important;
      }
    }

    .btn {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      box-sizing: border-box;
      width: 100%;
      justify-content: space-between;
      font-size: 28px;
    }
  }

  .self {
    display: flex;
    justify-content: center;

    navigator {
      color: blue;
    }

    .van-checkbox__label {
      display: flex;
      flex-direction: row;
    }
  }

  .footer {
    height: 240px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url('https://images.xuct.net.cn/group1/M00/00/00/CgAQDGKEi5SATG9RAAASe0wpWR8167.png');
    background-repeat: no-repeat;
    .label {
      padding-top: 10px;
    }
  }
}
