.pages-component-view-index {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: @pageBack;
  padding: 10px 10px;

  .margin-left {
    margin-left: 10px;
  }

  .divider {
    width: 100%;
    height: 4px;
    background: #f5f5f5;
  }

  .van-cell {
    background: #fff;
    align-items: flex-start;
  }

  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .summany {
    .van-cell__value {
      display: flex;
      flex-direction: row;

      .event-label {
        margin-top: 8px;
        text-align: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: var(--padding-base, 4px);
      }
    }

    .calendar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex: 1;
      visibility: inherit;
    }

    .event-calendar {
      display: flex;
      visibility: inherit;
      flex-direction: column;
      text-align: left;
      flex: 1;

      .title {
        color: #333;
        font-size: 32px;
      }
    }

    .ellipsis {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background: rgb(179, 179, 179, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;

      .van-icon {
        color: #fff;
      }
    }
  }

  .start-time {
    .van-cell__value {
      display: flex;
      flex-direction: row;
    }

    .event-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      font-size: 30px;
      font-weight: 400;
      color: #000;
      padding-right: 10px;
      text-align: left;
    }

    .same-day {
      display: flex;
      flex-direction: row;
      color: var(--cell-value-color, #969799);
      font-size: 28px;
    }

    .repeat {
      margin-left: 20px;
    }
  }

  .alarm {
    .van-cell__value {
      display: flex;
      flex-direction: row;
    }

    .event-content {
      display: flex;
      flex-direction: row;
      flex: 1;
      font-size: 30px;
      font-weight: 400;
      color: #000;
      padding-right: 10px;
      text-align: left;
    }
  }
}
