.pages-member-account-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell {
    background-color: #fff;
  }
  .van-cell__value {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .van-avatar {
    display: flex;
    flex-direction: column;
  }

  .box {
    flex: 1;
  }

  .upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;

    .van-uploader {
      flex: 1;
    }

    .van-uploader__wrapper {
      display: flex;
      align-items: center;
    }

    .button {
      margin: 30px;
      width: 100%;
    }
  }

  .button {
    margin: 30px;
  }
}
