.pages-member-bind-email-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .vant-form {
    padding: 10px;
  }

  .vant-form-formItem-wrapper,
  .vant-form-formItem {
    background: #fff;
  }

  .van-button--plain.van-button--info {
    background: #fff;
  }
}
