.pages-address-groupesedit-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .vant-form {
    padding: 10px;
  }

  .vant-form-formItem-wrapper,
  .vant-form-formItem {
    background: #fff;
  }

  .van-upload-form-item {
    .vant-form-formItem-controll-item,
    .vant-form-message {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}
