.pages-calendar-edit-index {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;

  .van-cell,
  .van-grid-item__content {
    background-color: #fff !important;
  }

  .van-radio-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .van-overlay {
    background-color: var(--overlay-background-color, rgba(0, 0, 0, 0.2));
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    flex: 1;
    overflow: scroll;
  }

  .button {
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    .space {
      width: 20px;
    }
    .btn {
      width: 100%;
      box-sizing: border-box;
      justify-content: flex-end;
      display: flex;
    }
  }
}
