.popup-with-login {
  .van-popup__close-icon--top-left {
    top: 80px;
  }
}

.van-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &--padding {
    padding-top: 100px;
  }
}
