.day-wrapper {
  position: relative;
  width: 14%;
  height: 100px;
  text-align: center;

  .day-content {
    height: 2rem;
    line-height: 2rem;
    width: 2rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .day-marker {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #90b1ef;
  }

  .day-extrainfo {
    font-size: 0.7rem;
    color: #666666;
  }
}

.day-wrapper .day-not-cur-month {
  color: #999999;
}

.day-wrapper .day-selected {
  .day-content {
    color: #ffffff;
    background-color: #056de8;
    border-radius: 50%;
  }

  .lunar-day {
    color: #ffffff;
  }
}

/** 当天的颜色要浅一些 */
.day-today {
  .day-content {
    color: #000000;
    // background-color: #346fc2;
    // border-radius: 50%;
    font-weight: bold;
  }
}

// 农历
.lunar-day {
  display: inline-block;
  font-size: 2.5vw;
  position: absolute;
  top: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.7;
  width: 2rem;
}

// 农历初一
.lunar-month {
  text-decoration-color: #ff0000;
  text-decoration-line: underline;
}
