.pages-index-index {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  position: relative;

  .index-header {
    display: flex;
    flex-direction: row;
    background-color: @navBack;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    backdrop-filter: @backDropFilter;

    .left {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #ffffff;
      font-size: 30px;
      padding-left: 10px;
    }

    .label {
      font-weight: bold;
      margin-left: 10px;
    }

    .right {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 120px;
    }
  }
}

//   .expanse {
//     width: 100%;
//     background-color: #ffffff;
//   }

//   .van-empty {
//     width: 100%;
//   }

//   .box {
//     height: 100%;
//     width: 100%;
//     overflow-y: auto;
//     background-color: #ffffff;
//     padding-top: 30px;
//   }

//   .event-list-wrapper {
//     min-height: 600px;
//     display: flex;
//     padding: 10px;
//   }

//   .calendar-title {
//     display: flex;
//     flex-direction: row;
//     align-items: center;

//     .label {
//       font-weight: 600;
//     }
//   }

//   .day-event-list {
//     font-size: 28px;
//     padding-top: 10px;
//     flex: 1;
//     flex-direction: column;
//     display: flex;
//     overflow: hidden;

//     .event-list {
//       position: relative;
//       margin: 20px 0 10px 20px;

//       .current {
//         display: flex;
//         flex-direction: row;
//         position: absolute;
//         top: 0;
//         left: 80px;
//         right: 0;
//         align-items: center;

//         .circle {
//           width: 10px;
//           height: 10px;
//           background-color: red;
//           border-radius: 50%;
//           display: inline-block;
//           margin-right: 2px;
//         }

//         .line {
//           height: 2px;
//           width: 100%;
//           background-color: red;
//         }
//       }
//     }

//     .item {
//       display: flex;
//       flex-direction: column;
//     }

//     .timer {
//       margin-right: 24px;
//     }

//     .time-line {
//       display: flex;
//       align-items: center;
//     }

//     .line {
//       flex: 1;
//       width: 100%;
//       height: 1px;
//       background: gainsboro;
//     }

//     .item-event {
//       width: 100%;
//       white-space: nowrap;
//       text-align: left;
//       height: 120px;
//       box-sizing: border-box;
//       padding-left: 90px;
//       display: flex;
//     }

//     .item-event-detail {
//       height: 100%;
//       display: inline-block;
//       text-align: center;
//       min-width: 240px;
//       margin-right: 10px;
//     }

//     .event-box {
//       width: 100%;
//       height: 100%;
//       display: flex;
//       flex-direction: row;
//       text-align: left;
//       line-height: 50px;
//       color: #333333;
//       align-items: center;
//       margin-right: 10px;
//       background-color: #f8f8f8;
//       box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
//       border-radius: @border-radius-sm;

//       .color {
//         width: 6px;
//         min-width: 6px;
//         height: 100%;
//         margin-right: 10px;
//         border-top-left-radius: @border-radius-sm;
//         border-bottom-left-radius: @border-radius-sm;
//       }

//       .content {
//         display: flex;
//         flex-direction: column;
//         font-size: 20px;
//         color: #000000;
//         overflow: hidden;
//         padding-right: 2px;
//       }

//       .title {
//         font-size: 30px;
//       }
//     }

//     .full-day {
//       display: flex;
//       flex-direction: row;
//       box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
//       border-radius: @border-radius-lg;
//       padding: @padding-sm;
//       margin: 10px;
//       border: 1px solid #e2e2e2;

//       .list {
//         flex: 1;
//         padding-left: 10px;
//         text-align: left;
//       }

//       .title {
//         min-width: 80px;
//         text-align: center;
//       }

//       .full-box {
//         height: 80px;
//         background-color: @gray-10;
//         display: flex;
//         align-items: center;
//         justify-content: flex-start;
//         margin-bottom: 10px;
//         box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
//         border-radius: @border-radius-sm;
//       }

//       .content {
//         margin: 10px;
//       }

//       .color {
//         width: 6px;
//         height: 100%;
//         border-top-left-radius: @border-radius-sm;
//         border-bottom-left-radius: @border-radius-sm;
//       }
//     }
//   }

//   .list-event-list {
//     flex: 1;
//     flex-direction: row;
//     display: flex;
//     overflow: hidden;

//     .week-day {
//       width: 100px;
//       display: flex;
//       flex-direction: column;
//       justify-content: flex-start;
//       align-items: center;

//       .day {
//         font-size: 50px;
//         font-weight: 500;
//         color: #417ff9;
//       }

//       .week {
//         font-size: 20px;
//         color: #417ff9;
//       }
//     }

//     .list {
//       flex: 1;
//       overflow: hidden;

//       .event-container {
//         display: flex;
//         flex-direction: row;
//         align-items: center;
//         width: 100%;
//         overflow: hidden;
//       }

//       .event-color {
//         width: 6px;
//         min-width: 6px;
//         height: 50px;
//         background: #417ff9;
//         margin-right: 30px;
//       }

//       .event-title {
//         font-size: 30px;
//         color: #000000;
//         padding: 20px 0;
//         width: 100%;
//         overflow: hidden;
//       }

//       .event-summary-container {
//         width: 100%;
//       }

//       .event-time {
//         display: flex;
//         flex-direction: row;
//         font-size: 20px;
//         color: #959595;
//         align-items: center;

//         .time-containe {
//           display: flex;
//           flex-direction: row;
//           margin-right: 40px;
//         }
//       }

//       .event-expire {
//         color: red;
//       }
//     }
//   }

//   /* 日历弹出样式 */
//   .pages-index-calendar_popup {
//     background-color: @pageBack;

//     .pop-box {
//       width: 100%;
//       box-sizing: border-box;
//       display: flex;
//       flex-direction: column;
//     }

//     .van-cell {
//       background: #ffffff;
//     }

//     .van-checkbox {
//       display: flex;
//       justify-content: flex-end;
//     }

//     .li {
//       box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
//       border-radius: @border-radius-lg;
//       padding: @padding-sm;
//       display: inline-block;
//       margin: 10px;
//       box-sizing: border-box;
//       background: #ffffff;
//     }

//     .title {
//       display: flex;
//       flex-direction: row;
//       justify-content: space-between;
//       font-size: 28px;
//       align-items: center;
//       color: grey;
//       padding: 2px 30px;
//     }

//     .user-info {
//       padding: 80px 30px 20px;
//       height: 200px;
//       display: flex;
//       flex-direction: row;
//       visibility: inherit;

//       .name {
//         display: flex;
//         flex-direction: column;
//         padding-left: 20px;
//         color: #999999;
//         font-size: 28px;
//       }
//     }

//     .logo {
//       display: flex;
//       flex-direction: row;
//       align-items: center;

//       .notice {
//         display: flex;
//         flex-direction: column;
//         padding-left: 20px;
//         color: #000000;
//         font-weight: bold;
//         font-size: 26px;
//       }
//     }
//   }

//   /* 左侧今日按钮 */
//   .pages-index_today-icon {
//     position: fixed;
//     left: 44px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 70px;
//     width: 70px;
//     border-radius: 50%;
//     box-shadow: 0 0.53vmin 1.33vmin 0 rgb(51 51 51 / 0.2);
//     background: #ffffff;
//     font-size: 30px;
//     color: #2e2e39;
//     font-weight: 600;
//   }

//   /* 右侧悬浮按钮 */
//   .pages-index_home-fab {
//     position: fixed;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 100px;
//     height: 100px;
//     right: 50px; /* 兼容 IOS<11.2 */
//     padding-bottom: env(safe-area-inset-bottom); /* 兼容 IOS>11.2 */

//     .van-button {
//       border-radius: 50%;
//       width: 100px;
//       height: 100px;
//       box-shadow: 0 0.04rem 0.1rem 0 rgb(0 0 0 / 0.15);
//     }

//     .van-icon {
//       color: #ffffff;
//     }
//   }
// }
