.pages-component-edit-member-choose-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-checkbox-group,
  .van-cell {
    background: #fff;
  }

  .van-checkbox {
    justify-content: flex-end;
  }

  .divider {
    width: 100%;
    height: 4px;
    background: #f5f5f5;
  }

  .scrollview {
    display: flex;
    white-space: nowrap;
    align-items: center;
    padding: 2px;

    .li {
      margin: 10px 20px 10px 10px;
      min-width: 280px;
      box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
      border-radius: @border-radius-lg;
      padding: @padding-sm;
      display: inline-block;

      &--hover {
        filter: brightness(0.95);
      }

      &--box {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    .label {
      display: flex;
      margin-left: 10px;
      flex-direction: column;
      align-items: flex-start;
      color: #000;
    }

    .avatar {
      background: pink;
      color: #fff;
    }

    .count {
      font-size: 18px;
    }
  }

  .list {
    flex: 1;
    overflow-y: auto;

    .loading-box {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .van-checkbox-group {
      width: 100%;
    }
  }

  .buttons {
    margin: 30px;
  }
}
