.pages-member-modidfy-name-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell {
    background: #fff;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
  }

  .box {
    flex: 1;
    padding: 20px;
  }

  .button {
    margin: 30px;
  }
}
