.pages-address-groupes-member-index {
  .van-index-anchor {
    background-color: #ebedf0;
  }

  .van-cell {
    background-color: #fff;
  }

  .van-achor-list {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
