.pages-address-groupes-manager-index {
  display: flex;
  flex-direction: column;

  .group-header {
    padding: 20px;
    box-sizing: border-box;

    .box {
      height: 120px;
      background-color: #fff;
      box-shadow: 0 5px 10px #0002;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
      }

      .label {
        font-size: 30px;
        color: black;
        font-weight: 600;
      }

      .desc {
        font-size: 16px;
        color: darkgray;
      }
    }
  }

  .br {
    width: 100%;
    height: 10px;
    background-color: whitesmoke;
  }

  .list {
    .box {
      display: flex;
      flex-direction: column;
      margin: 0 @padding-sm @padding-sm;
      box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
      border-radius: @border-radius-lg;
      padding: @padding-sm 0px 4px 0px;
      margin-top: 20px;
    }

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 0px;
    }
  }
  .cell {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .avatar {
    background: pink;
    color: #fff;
  }

  .lbr {
    height: 4px;
    width: 100%;
    background-color: whitesmoke;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .label {
    font-size: 30px;
    font-weight: 600;
    margin-right: 30px;
  }

  .number {
    font-size: 24px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-right: 10px;
  }

  .time {
    font-size: 20px;
    color: #999;
  }

  .btns {
    width: 100%;
    text-align: right;
    padding: 10px;
  }
}
