.pages-component-edit-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell,
  .content-class {
    background: #fff;
  }

  .van-cell__value {
    text-align: left;
    padding-left: 10px;
  }

  .all-day .van-cell__value {
    text-align: right;
  }

  .van-cell__title {
    color: #969799;
    padding-left: 10px;
  }

  .van-page-box {
    padding: 10px;
    overflow-y: scroll;
  }

  .van-grid,
  .van-grid-item__content {
    height: 140px;
  }

  .taro-textarea {
    height: 140px !important;
  }

  .divider {
    width: 100%;
    height: 10px;
    background: #f5f5f5;
  }

  .picker {
    width: 100%;
    .van-row {
      text-align: center;
    }

    .van-cell {
      padding: 2px !important;
      padding-left: 6px !important;
    }

    .van-col {
      padding: 10px;
    }

    .van-cell__value {
      text-align: left;
    }

    .van-col--4 {
      padding-top: 30px;
    }

    .block {
      width: 6px;
    }
    .time {
      display: flex;
      flex-direction: column;
      padding-left: 10px;

      .day-week {
        display: flex;
        flex-direction: row;
      }

      .week {
        width: 70px;
        text-align: center;
      }

      .block {
        width: 10px;
      }
    }
  }

  .selected-calendar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    .circle {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      border-radius: 50px; /* 图形的半径 */
    }
  }

  .action {
    margin-top: 30px;
  }
}
