.pages-member-modify-password-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell-group,
  .van-cell {
    background: #fff;
  }

  .box {
    flex: 1;
  }

  .button {
    margin: 30px;
  }
}
