.van-fixed-view{
    position: fixed;
    right: 0;
    left: 0;
    width: 100%;
    padding: 0px 30px 20px 30px;
    box-sizing: border-box;
    z-index: 3;

    &--bottom{
        top: auto;
        bottom: 0;
    }

    &--top{
        bottom: auto;
        top: 0;
    }
}