.pages-component-search-index {
  display: flex;
  height: 100%;
  flex-direction: column;

  .component-body {
    display: flex;
    flex-direction: row;
    font-size: 28px;
    color: grey;
    font-weight: 400;
    background-color: #fff;

    .event-label {
      margin-right: 30px;
      margin-top: 30px;
      margin-left: 30px;
      text-align: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .event-content {
      padding: 20px 10px;
      line-height: 44px;
      .title {
        font-size: 36px;
        color: #000;
        height: 60px;
      }
    }
  }

  .component-body--hover {
    filter: brightness(0.95);
  }
}
