.pages-member-account-merge-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-page-box {
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
    margin: 30px;
  }

  .title {
    font-size: 30px;
    line-height: 60px;
    font-weight: 600;
  }

  .alarm {
    background: #fff;
    padding: 10px 20px;
    width: 100%;
    line-height: 50px;
  }

  .alarm-item {
    line-height: 60px;
  }

  .alarm-item-flex {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
  }

  .check {
    margin-top: 20px;
  }
}
