.pages-interactionmanager-index {
  .li {
    display: flex;
    align-items: center;
    background-color: @white;
    min-height: 200px;
    margin: 0 @padding-sm @padding-sm;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
    padding: 50px;
    &:first-child {
      margin-top: @padding-sm;
    }
  }

  .circle {
    height: 90px;
    width: 90px;
    border-radius: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sign {
    background-color: #6495ed;
  }

  .solitaire {
    background-color: #ffb6c1;
  }

  .question {
    background-color: #00ced1;
  }

  .title {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: #000;

    .first {
      font-size: 34px;
    }

    .second {
      font-size: 28px;
      color: grey;
    }
  }
}
