.pages-component-edit-custom-repeat-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell,
  .van-radio-group {
    background-color: #fff;
  }
  .van-radio,
  .van-checkbox {
    justify-content: flex-end;
  }
}
