.pages-member-bind-wechat-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell {
    background-color: #fff;
  }

  .van-page-box {
    padding: 20px;
  }

  .van-avatar-cell {
    .van-cell__value {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
      height: 100%;
    }
  }
}
