.components-pagination {
  .components-mum {
    text-align: center;
    padding: 16px 0;
    display: flex;
    justify-content: center;
  }

  .components-mum .image {
    display: block;
    width: 40px;
    height: 40px;
  }
  .no-data-search {
    padding-top: 120px;
  }

  .view__finished-text {
    -webkit-align-items: center;
    align-items: center;
    color: #969799;
    color: var(--power-scroll-list-text-color, #969799);
    display: -webkit-flex;
    display: flex;
    font-size: 0.7rem;
    font-size: var(--power-scroll-list-text-font-size, 0.7rem);
    height: 2.5rem;
    height: 30px;
    -webkit-justify-content: center;
    justify-content: center;
  }
}
