.van-group-button {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;

  .van-button--plain {
    background-color: #fff;
  }

  .van-button {
    width: 100%;
    border-radius: initial;
    border-right: 0px !important;

    &:first-child {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &:last-child {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-right: 1px solid #ff976a !important;
    }
  }
}
