.pages-messagedetailedit-index {
  height: 100%;
  display: flex;
  flex-direction: column;

  .page-van-overlay {
    background-color: var(--overlay-background-color, rgba(0, 0, 0, 0.2));
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
