.pages-component-edit-alarm-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell,
  .van-radio-group {
    background-color: #fff;
  }

  .divider {
    width: 100%;
    height: 10px;
    background: #f5f5f5;
  }

  .van-checkbox {
    justify-content: flex-end;
  }

  .van-radio-group {
    justify-content: space-around;
  }
}
