.pages-component-edit-repeat-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-page-box {
    overflow-y: auto;
  }

  .van-cell,
  .van-radio-group {
    background-color: #fff;
  }

  .van-radio {
    justify-content: flex-end;
  }

  .no-repeat {
    border-bottom: 10px solid #f5f5f5;
  }

  .custom {
    .van-icon {
      padding-right: 10px;
    }
    .van-cell__title {
      display: flex;
      flex-direction: column;
    }
  }
}
