.pages-member-bind-username-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .vant-form {
    padding: 10px;
  }

  .vant-form-formItem-wrapper,
  .vant-form-formItem {
    background: #fff;
  }

  .tips {
    margin: 20px;
  }
}
