.pages-component-edit-location-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .van-cell-group .van-cell {
    background: #fff;
  }

  .van-row {
    display: flex;
    width: 100%;
  }

  .van-button {
    width: 100%;
  }

  .taro-textarea {
    height: 400px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
  }
}
