@import './_variables.less';
@import '../../styles/index.less';

.van-avatar {
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  background: @avatar-background-color;

  &--circle {
    border-radius: var(--border-radius-max, @border-radius-max);
  }

  &--square {
    border-radius: 0;
  }

  &--mini {
    width: @avatar-size-mini;
    height: @avatar-size-mini;
    font-size: @avatar-font-size-mini;
  }

  &--small {
    width: @avatar-size-small;
    height: @avatar-size-small;
    font-size: @avatar-font-size-small;
  }

  &--medium {
    width: @avatar-size-medium;
    height: @avatar-size-medium;
    font-size: @avatar-font-size-medium;
  }

  &--large {
    width: @avatar-size-large;
    height: @avatar-size-large;
    font-size: @avatar-font-size-large;
  }

  .van-image {
    height: 100%;
  }
}
