.address-group-search-index {
  .van-cell-group,
  .van-radio-group {
    background-color: #fff;
  }

  .van-cell-group {
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;
    padding: 20px;
  }

  .van-radio {
    margin-top: 10px;
  }

  .van-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
  }

  .pop-box {
    flex: 1;
  }

  .body {
    .left {
      display: flex;
      flex-direction: row;
    }

    .title {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: 26px;
      color: #000;
      font-weight: bold;
      font-weight: 600;
    }

    .num {
      font-size: 20px;
      color: #999;
    }

    .button {
      text-align: center;
    }
  }
}
