.pages-aboutus-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  navigator {
    color: blue;
  }

  .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

    .title {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .version {
      font-size: 18px;
      margin-top: 10px;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    align-items: center;
    padding-bottom: 60px;

    .copyright {
      margin-top: 10px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: gray;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
