.pages-member-forget-index {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding-top: 10px;

  .van-steps {
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
  }

  .van-cell {
    background: #fff;
  }

  .box {
    flex: 1;
    padding-top: 30px;
    display: flex;
    flex-direction: column;

    .form {
      flex: 1;
    }

    .swtch {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      font-weight: 600;
      text-align: right;
      padding: 10px 60px;
      color: gray;
    }
  }
}
