.pages-online-services-index {
  height: 100%;
  display: flex;
  flex-direction: column;

  .image {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    image {
      width: 600px;
      height: 600px;
    }
  }
}
