.pages-privacy-rule-index {
  height: 100%;
  font-size: 26px;
  padding: 0px 30px;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    height: 80px;
    line-height: 80px;

    .title {
      font-size: 32px;
      font-weight: 600;
    }
  }

  .warn {
    .title {
      font-size: 30px;
      font-weight: 600;
    }

    //段落
    .section {
      text-indent: 54px;
    }
  }

  .push-time {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }

  .preface {
    margin-bottom: 100px;
    padding-bottom: 20px;
    .title {
      font-size: 30px;
      font-weight: 600;
    }

    //段落
    .section {
      text-indent: 54px;
    }
  }

  .catalogue {
    .title {
      padding: 20px 0px;
    }

    .item {
      .itemize {
        .title {
          font-weight: 600;
          font-size: 24px;
          padding: 10px 0px;
        }

        .desc {
          .ul {
            display: flex;
            margin-left: 20px;
            .right {
              flex: 1;
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
}
