.address-group-apply-index {
  display: flex;
  flex-direction: column;
  height: 100%;

  .search {
    height: 100px;
  }

  .box {
    flex: 1;
    overflow: hidden;
  }

  .van-tabs,
  .van-tabs__content,
  .van-tab__pane--active {
    height: 100% !important;
  }

  .group-apply {
    width: 100%;

    .body {
      padding: 2px;
    }

    .header {
      font-size: 26px;
      height: 80px;
      color: #000;
      font-weight: 600;
      display: flex;
      align-items: center;
      margin-left: 20px;
    }
  }

  .loading {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .list {
    height: 100%;
    overflow-y: auto;
    padding-bottom: 100px;
  }

  .cell {
    display: flex;
    flex-direction: column;
    padding: 2px;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0 0 12px 4px rgba(194, 194, 194, 0.2);
    border-radius: @border-radius-lg;

    .row {
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .br {
      width: 100%;
      height: 4px;
      background-color: whitesmoke;
    }

    .avatar {
      background-color: coral;
      color: #fff;
      font-weight: 600;
      font-weight: bold;
    }

    .label {
      font-size: 30px;
      font-weight: bold;
      font-weight: 600;
      color: #000;
    }

    .name {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      font-size: 24px;
      color: #999;
    }

    .btn {
      padding-right: 20px;
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: flex-end;
    }
  }
}
